/* 3 Prime ideals splitting after first node (default).
 * p = 2;
 * f(x) = not quite sure.
 */
{
  "j" : [
    [1, 1],
    [1]
  ],
  "hidden" : [
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
  ],
  "types" : [
    [
      {"e": 5, "f": 2, "h": 2},
      {"e": 1, "f": 1, "h": 6}
    ],
    [
      {"e": 3, "f": 1, "h": 2},
      {"e": 2, "f": 1, "h": 9},
      {"e": 1, "f": 1, "h": 12}
    ],
    [
      {"e": 2, "f": 1, "h": 1},
      {"e": 3, "f": 1, "h": 9},
      {"e": 1, "f": 1, "h": 18}
    ]
  ]
}