/* 4 Prime ideals splitting after first node.
 * p = 2;
 * f(x) = polynomialE(p, 3) * polynomialH(p) + p^18;
 */
{
  "j" : [
    [1, 1, 1],
    [1, 1],
    [1]
  ],
  "hidden" : [
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0]
  ],
  "types" : [
    [
      {"e": 2, "f": 1, "h": 7},
      {"e": 1, "f": 1, "h": 2}
    ],
    [
      {"e": 1, "f": 2, "h": 1},
      {"e": 2, "f": 1, "h": 1},
      {"e": 1, "f": 1, "h": 1}
    ],
    [
      {"e": 2, "f": 1, "h": 3},
      {"e": 1, "f": 1, "h": 1}
    ],
    [
      {"e": 2, "f": 1, "h": 1},
      {"e": 2, "f": 1, "h": 3},
      {"e": 3, "f": 1, "h": 2},
      {"e": 1, "f": 1, "h": 36}
    ]
  ]
}
